{
  "name": "workshopper-exercise",
  "version": "0.2.3",
  "description": "An exercise runner component for the Workshopper framework",
  "main": "./exercise.js",
  "author": "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/workshopper-exercise.git"
  },
  "license": "MIT",
  "dependencies": {
    "after": "~0.8.1",
    "chalk": "~0.4.0",
    "through2": "~0.4.1",
    "split": "~0.3.0",
    "tuple-stream": "0.0.2",
    "xtend": "~2.1.2"
  }
}
